{
  "name": "ton-bridge-finding-5-poc",
  "version": "1.0.0",
  "description": "PoC for Finding #5: TON Bridge Mode 128 Griefing/DoS",
  "scripts": {
    "compile": "npx ts-node scripts/compile.ts",
    "test": "npx ts-node test/bridge_test.spec.ts"
  },
  "dependencies": {
    "@ton-community/func-js": "^0.11.0",
    "@ton-community/sandbox": "^0.11.0",
    "@ton/core": "^0.63.1",
    "@ton/crypto": "^3.3.0",
    "ton": "^13.9.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
